[Distribution]
Distribution=debian
Release=trixie
Architecture=x86-64

[Content]
Locale=en_US.UTF-8
Keymap=br
Timezone=America/Sao_Paulo
WithDocs=false

[Build]
Incremental=true
CacheDirectory=mkosi.cache
ToolsTree=yes
BuildDirectory=mkosi.builddir
ToolsTreePackages=qemu-utils

[Output]
Format=none
