[Content]
Packages=
    ca-certificates,
    curl,
    systemd,
    iproute2,
    dbus,
    dialog,
    init,
    iputils-ping,
    isc-dhcp-client,
    locales,
    netbase,
    net-tools,
    openssh-client,
    procps,
    sudo,
    vim,
    udev,
    systemd-resolved,
    cloud-init,
    gpg,
    python3-debian,
    polkitd
    pkexec
    linux-image-amd64
    cloud-guest-utils
    shim-signed
    systemd-boot-efi